# SecondChance

./: build.gradle  diagonallayout.rar  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/labidi/wafa/secondchance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esprit/secondchance/: BaseActivity.java  BaseDrawerActivity.java  CommentActivity.java  Constants.java  FilterActivity.java  FirstLoginActivity.java  FriendsListActivity.java  LoginActivity.java  MainActivity.java  MeasUtils.java  PendingFriendRequestActivity.java  PublishActivity.java  RecyclerViewClickListener.java  RecyclerViewTouchListener.java  SearchPeoplesActivity.java  TakePhotoActivity.java  UserProfileActivity.java  Util.java
app/src/main/java/com/esprit/secondchance/API/: RetrofitClient.java  UserService.java
app/src/main/java/com/esprit/secondchance/Adapters/: CommentAdapter.java  CustomArrayAdapter.java  CustomPagerAdapter.java  FeedAdapter.java  FeedItemAnimator.java  GridViewFrindAdapter.java  PendingInvitationAdapter.java  PhotosAdapter.java  ResearchResultAdapter.java  RvHomeAdapter.java  SpacesItemDecoration.java  ThumbnailsAdapter.java  friendsListAdapter.java
app/src/main/java/com/esprit/secondchance/Entities/: Commentaire.java  ConfirmationResponse.java  Demande.java  InscriptionBody.java  Like.java  LikeDAO.java  LoginBody.java  Post.java  User.java
app/src/main/java/com/esprit/secondchance/Entities/Response/: CommentaireResponse.java  DemandesResponse.java  LikesResponse.java  LoginResponse.java  PostsResponse.java  SearchResponse.java
app/src/main/java/com/esprit/secondchance/Fragment/: EditImageFragment.java  FiltersListFragment.java  FriendsListFragment.java  InfoProfileFragment.java  LocationFragment.java  LoginFragment.java  PictureListFragment.java  PrivateProfileFragment.java  ProfileFragment.java  PublishFragment.java  ResetPasswordFragment.java  SearchPeoplesFragment.java  SignUpFragment.java  ViewPostFragment.java
app/src/main/java/com/esprit/secondchance/Tools/: CustomViewPager.java  MyTimeUtils.java  ViewPagerAdapter.java
app/src/main/java/com/esprit/secondchance/Utils/: AppUtils.java  CircleTransformation.java  ExpandAnimation.java  FriendsWatcherService.java  LocalFiles.java  NonSwipeableViewPager.java  ProgressDialogAlternative.java  RoundedTransformation.java  SearchQueryProvider.java  SquareImageView.java  UniversalImageLoader.java
app/src/main/java/com/esprit/secondchance/customfonts/: FontConstants.java  MyEditText.java  MySplashTextView.java  MyTextView.java
app/src/main/java/com/esprit/secondchance/view/: FeedContextMenu.java  FeedContextMenuManager.java  LoadingFeedItemView.java  RevealBackgroundView.java  SendCommentButton.java  SendingProgressView.java  SquaredFrameLayout.java  SquaredImageView.java
app/src/main/java/com/labidi/wafa/secondchance/: AnimatedViewPager.java  AuthAdapter.java  AuthFragment.java  BaseActivity.java  BaseDrawerActivity.java  CommentActivity.java  Constants.java  DialogListActivity.java  DialogsActivity.java  FilterActivity.java  FirstLoginActivity.java  FixturesData.java  FriendsListActivity.java  HomeActivity.java  LogInFragment.java  LoginActivity.java  MainActivity.java  MeasUtils.java  MessageActivity.java  MessagesFixtures.java  OnItemClickListener.java  PendingFriendRequestActivity.java  PublishActivity.java  RecyclerViewClickListener.java  RecyclerViewTouchListener.java  Rotate.java  SearchPeoplesActivity.java  SignUpFragment.java  TakePhotoActivity.java  TestActivity.java  TextSizeTransition.java  TextWatcherAdapter.java  TransitionAdapterListener.java  UserProfileActivity.java  Util.java  VerticalTextView.java
app/src/main/java/com/labidi/wafa/secondchance/API/: DiscussionDeserializer.java  RetrofitClient.java  UserService.java
app/src/main/java/com/labidi/wafa/secondchance/Adapters/: CommentAdapter.java  CustomArrayAdapter.java  CustomPagerAdapter.java  FeedAdapter.java  FeedItemAnimator.java  PendingInvitationAdapter.java  PhotoFiltersAdapter.java  PhotosAdapter.java  ResearchResultAdapter.java  RvHomeAdapter.java  SpacesItemDecoration.java  ThumbnailsAdapter.java  friendsListAdapter.java
app/src/main/java/com/labidi/wafa/secondchance/Entities/: Commentaire.java  ConfirmationResponse.java  Demande.java  Discussion.java  InscriptionBody.java  Like.java  LikeDAO.java  LoginBody.java  Messages.java  (+2 more)
app/src/main/res/drawable/: animation_list.xml  empty_list.xml  gradient_nav.xml  splash_drawable.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/drawable-xhdpi/: circle.xml  gradient_3.xml
app/src/main/res/drawable/drawable/: gradient_2.xml  text_background.xml
app/src/main/res/drawable/drawable-v24/: animation.xml
app/src/main/res/layout/: activity_comment.xml  activity_dialog_list.xml  activity_drawer.xml  activity_filter.xml  activity_first_login.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_pending_friends_request.xml  activity_publish.xml  activity_take_photo.xml  comment_row.xml  confirm_delete_dialog.xml  content_layout.xml  first_login_activity.xml  fragment_description.xml  fragment_edit_image.xml  fragment_editprofile.xml  fragment_filters_list.xml  fragment_location.xml  fragment_login.xml  fragment_picture_list.xml  fragment_reset_password.xml  fragment_sign_up.xml  fragment_view_post.xml  friend_list_fragment.xml  friends_list_activity.xml  friends_list_row.xml  gr_friends_list.xml  home_fragment.xml  home_row.xml  horizontal_demande_row.xml  information_fragment.xml  item_feed.xml  item_feed_loader.xml  login_fragment.xml  menu_item_view.xml  notification_friend_request.xml  other_fragment.xml  (+16 more)
app/src/main/res/menu/: drawer_menu.xml  menu_filter.xml  pop_up_img_profile.xml  search_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: path.xml  searchable.xml
app/src/test/java/com/labidi/wafa/secondchance/: ExampleUnitTest.java
diagonallayout/: build.gradle
diagonallayout/src/main/res/values/: attrs.xml
(+53 files in other folders)
