apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.labidi.wafa.secondchance"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    compile 'com.google.guava:guava:23.3-android'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:cardview-v7:26.1.+'
    compile 'com.yalantis:contextmenu:1.0.7'
    compile 'com.android.support:recyclerview-v7:26.1.+'
    compile 'com.android.support:design:26.1.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'com.desarrollodroide:fragmenttransactionextended:1'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    compile 'com.andkulikov:transitionseverywhere:1.7.4'
    compile 'com.android.support:design:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.github.clans:fab:1.6.4'
    compile project(':diagonallayout')
    compile('com.devbrackets.android:exomedia:3.0.5@aar') {
        transitive = true
    }
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.desarrollodroide:fragmenttransactionextended:1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
