<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- <group android:id="@+id/menu_group_1">
         <item
             android:id="@+id/menu_search_peoples"
             android:icon="@drawable/ic_search"
             android:title="Find" />
         <item
             android:id="@+id/menu_friends"
             android:icon="@drawable/ic_friends"
             android:title="Friends List" />
         <item
             android:id="@+id/menu_pending_request"
             android:icon="@drawable/ic_request"
             android:title="Pending Request"
             app:actionViewClass="android.widget.TextView" />


     </group>
     -->
    <group android:id="@+id/menu_group_2">
        <item
            android:id="@+id/menu_log_out"
            android:title="Log out" />
        <item
            android:id="@+id/menu_about"
            android:title="About" />
    </group>
</menu>