apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'DiagonalLayout'
    orgName = 'florent37'

    publishedGroupId = 'com.github.florent37'
    libraryName = 'DiagonalLayout'
    artifact = 'diagonallayout'

    libraryDescription = 'DiagonalLayout'

    siteUrl = 'https://github.com/florent37/DiagonalLayout'
    gitUrl = 'https://github.com/florent37/DiagonalLayout.git'


    developerId = 'florent37'
    developerName = 'Florent Champigny'
    developerEmail = 'champigny.florent@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

