<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="3dp"
        android:paddingStart="3dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivFriendsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/unknown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFriendsNameRow"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="22dp"
            android:alpha=".8"
            android:text="Mohamede Saleh"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivFriendsList" />

        <ImageButton
            android:id="@+id/ibMessageFriendsRow"
            android:layout_width="38dp"
            android:layout_height="41dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="12dp"
            android:alpha=".8"
            android:background="@android:color/transparent"
            android:cropToPadding="true"
            android:elevation="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivFriendsList" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>