<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:id="@+id/homRacine"
    android:layout_gravity="center"
    android:background="@color/divider_color"
    >


    <TextView
        android:id="@+id/tvPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient_3"
        android:text="@string/post"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:animateLayoutChanges="true"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/ivNewPost"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:scaleType="fitXY"
            android:text="sample" />

        <EditText
            android:id="@+id/etPostSaying"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivNewPost"
            android:text="sample2" />

        <Button
            android:id="@+id/bGallery"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etPostSaying"
            android:text="Gallery" />

        <Button
            android:id="@+id/bCamera"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/bGallery"
            android:layout_alignBottom="@+id/bGallery"
            android:layout_centerHorizontal="true"
            android:text="Camera" />

        <Button
            android:id="@+id/bShare"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/etPostSaying"
            android:text="@string/post" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/rvHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />
</LinearLayout>