<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Professional Information"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:typeface="serif" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:alpha=".8"
        android:text="Field of Studies"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/etStudies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:hint="Field of studies" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:alpha=".8"
        android:text="Current Work"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/etWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:hint="Current work" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:alpha=".8"
        android:text="Hobbies"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/etHobbies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:hint="Hobbies" />

    <Button
        android:id="@+id/bNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next"
        android:textAlignment="center" />
</LinearLayout>